body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
}

svg {
    height: 20px;
}

.sidebar {
    background-color: #1992D4;
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 40px;
}

.dashboard {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 10px;
    font-size: 24px;
    align-items: center;
    margin-left: -10px;
}

.dashboard svg {
    height: 40px;
}

.navbar,
.navbar2 {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(6, min-content);
    gap: 20px;
}

.navbar {
    margin-bottom: 10px;
}

.header {
    background-color: white;
    z-index: 1;
    padding: 10px 30px;
    box-shadow: 1px 2px 6px -3px gray;
}

.search-bar {
    height: 30px;
    width: 700px;
    background-color: #E2E8F0;
    border-radius: 20px;
}

.small-pp {
    border-radius: 50%;
}

.bold-text {
    font-weight: bold;
}

.user-name {
    font-size: 22px;
}

.greeting-text {
    font-size: 13px;
}

.search,
.others {
    display: flex;
    align-items: center;
    gap: 20px;
}

.others {
    margin-left: auto;
}

.header-row1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
}

.header-row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttons {
    justify-self: end;
}

button {
    border: none;
    background-color: #1992D4;
    color: white;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.main {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.maingrid1 {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.maingrid2 {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.maingrid3 {
    display: grid;
    grid-template-rows: min-content 1fr;
}

.project {
    background-color: white;
    border-radius: 10px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 180px);
    gap: 20px;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 10px;
}

.announcements,
.trending,
.project {
    box-shadow: 1px 2px 6px -3px gray;
}

.announcements {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.trending {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    padding: 20px;
}

.tag {
    font-size: 16px;
}

.bio {
    color: gray;
    font-size: 13px;
}

.maingrid1,
.maingrid2,
.maingrid3 {
    gap: 10px;
}

.main-header {
    font-weight: 700;
    font-size: 18px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 1fr 5fr;
}